<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        color: blue;
        list-style: none;
        padding: 0;
      }
      #one {
        color: blueviolet;
      }
      .sample {
        color: chartreuse;
      }
      .font-test {
        color: red;
        font-size: 100px;
        font-weight: bolder;
        font-family: "Nanum Pen Script", cursive;
        text-align: right;
      }
      .box {
        height: 150px;
        width: 150px;
        border: 3px solid black;
        background-color: bisque;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <h1 style="color: aqua">하이</h1>
    <h2 class="sample">h2</h2>
    <h3>h3h3</h3>
    <!-- style 은 attribute, color는 property -->
    <ul>
      <li id="one">1번</li>
      <li class="sample">2번</li>
      <li>3번</li>
    </ul>

    <div class="font-test">폰트테스트</div>
    <div class="box"></div>
  </body>
</html>
