<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-wrap{
      border-radius: 20%;
      background-image: url(./코기.jpg);
      background-size: cover;
      display: flex;
      width: 800px;
      height: 500px;
      justify-content: center;
      align-items: center;
      
    }
    .icon{
      background-image: url(./재생.jpg);
      background-size: cover;
      width: 50px;
      height: 50px;
    }
    .text{
      font-size: 80px;
      color: yellow;
      font-weight: bold;
      position: absolute;
      left: 450px;
      top: 150px;
    }
  </style>
</head>
<body>
  <div class="box-wrap">
    <div class="icon"></div>
  </div>
  
  <div class="text">흑역사<br>뿌시기</div>
</body>
</html>