<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-wrap{
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      background-color: orange;
      justify-content: space-around;
    }
    .box{
      height: 80px;
      width: 120px;
      border-radius: 20%;
      background-size: cover;
      margin: 10px;
    }
    .a{
      background-image: url(./제육.jpg);
    }
    .b{
      background-image: url(./코기.jpg);
    }
    .c{
      background-image: url(./코기2.jpg);
    }
    .d{
      background-image: url(./코기3.jpg);
    }
  </style>
</head>
<body>
  <div class="box-wrap">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
  </div>
</body>
</html>