<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      position: fixed;
      border: 1px solid black;
      flex-direction: row;
      justify-content: space-between;
      height: 150px;
      align-items: center;
      width: 100%;
    }
    .menu{
      display: flex;
      flex-direction: row;
      height: 30px;
      justify-content: space-between;

    }
    .logo{
      font-weight: bolder;
      font-size: xx-large;
    }
    .auth{
      display: flex;
      flex-direction: row;
      
    }
    .menu1 {
      border: 1px solid black;
    }
    .menu2 {
      border: 1px solid black;
    }
    .menu3 {
      border: 1px solid black;
    }
    .resister {
      border: 1px solid black;
    }
    .login {
      border: 1px solid black;
    }
    body{
      height: 1200px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="menu1">메뉴1</div>
      <div class="menu2">메뉴2</div>
      <div class="menu3">메뉴3</div>
    </div>
    <div class="logo">logo</div>
    <div class="auth">
      <div class="resister">회원가입</div>
      <div class="login">로그인</div>
    </div>
  </div>
</body>
</html>