<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        color: blue;
        list-style: none;
        padding: 0;
      }
      #one {
        color: blueviolet;
      }
      .sample {
        color: chartreuse;
      }
      .font-test {
        color: red;
        font-size: 100px;
        font-weight: bolder;
        font-family: "Nanum Pen Script", cursive;
        text-align: right;
      }
      .box {
        height: 150px;
        width: 150px;
        border: 3px solid black;
        background-color: bisque;
        border-radius: 30%;
      }
      .box2 {
        border: 2px solid black;
        height: 300px;
        width: 300px;
        margin: 100px;
        padding: 30px;
        font-size: 50px;
      }
      .box3 {
        border: 2px solid black;
        height: 300px;
        width: 300px;
      }
      .el1 {
        margin-left: auto;
      }
      .el2 {
        margin-right: auto;
      }
      .el3 {
        margin: 0 auto;
      }
      .container {
        color: red;
        border: 5px solid gray;
      }
      .box4 {
        border: 2px solid black;
        width: 50%;
      }
      .image-wrapper {
        background-image: url(./googlelogo_color_92x30dp.png);
        height: 300px;
        background-size: cover;
      }
      .box5 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        box-shadow: 12px 12px 12px 1px blue;
      }
      span {
        border: 1px solid black;
        height: 100px;
        /* 인라인요소는 크기변경 적용되지 않는다. */
      }
      .container2 {
        color: red;
        border: 5px solid gray;
        width: 200px;
      }
      .box5 {
        border: 2px solid black;
      }
      button{
        width: 100%;
        display: none;
      }
      .container3 {
        border: 5px solid blue;
        height: 300px;
        display: flex;
        flex-direction: row;
      }
      .box7 {
        border: 1px solid black;
        flex: 1;
      }
      .box8 {
        border: 1px solid black;
        flex: 2;
      }
      .box9 {
        border: 1px solid black;
        flex: 1;
      }
      .container4 {
        border: 1px solid black;
        height: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .child{
        border: solid 1px black;
        height: 50px;
        width: 50px;
      }
      
    </style>
  </head>
  <body>
    <h1 style="color: aqua">하이</h1>
    <h2 class="sample">h2</h2>
    <h3>h3h3</h3>
    <!-- style 은 attribute, color는 property -->
    <ul>
      <li id="one">1번</li>
      <li class="sample">2번</li>
      <li>3번</li>
    </ul>

    <div class="font-test">폰트테스트</div>
    <div class="box"></div>
    <div class="box2">마진패딩</div>
    <div class="box3 el1"></div>
    <div class="box3 el2"></div>
    <div class="box3 el3"></div>
    <div class="container">
      상속
      <div class="box4">상속</div>
      <div class="box4">상속</div>
    </div>
    <div class="image-wrapper"></div>
    <!-- .이름 엔터하면 이름이 클래스인 div생성 -->
    <!-- box-shadow 시험나옴 -->
    <div class="box5"></div>
    <span>111</span>
    <span>222</span>
    <a href="">여기를 눌러라</a>
    <span>333</span>
    <span>444</span>
    <span>555</span>
    <div class="container2">
      <div class="box6">111</div>
      <div class="box6">222</div>
      <div class="box6">333</div>
      <div class="box6">444</div>
      <div class="box6">555</div>
      <button>나를 클릭해</button>
      <button>나를 또 클릭해</button>
      <div>랄랄라</div>
    </div>
    <!-- 플렉스는 부모자식관계여야함 -->
    <div class="container3">
      <div class="box7">1</div>
      <div class="box8">2</div>
      <div class="box9">3</div>
    </div>
    <div class="container4">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <!-- 홀리그레일과 정렬은 꼭 알아두기 -->
  </body>
</html>
