<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        border: 5px solid blue;
        height: 600px;
        display: flex;
        flex-direction: column;
      }
      .box1 {
        border: 1px solid black;
        flex: 1;
      }
      .box2 {
        border: 1px solid black;
        flex: 3;
        display: flex;
      }
      .box3 {
        border: 1px solid black;
        flex: 1;
      }
      .box2_1 {
        border: 1px solid black;
        flex: 1;
      }
      .box2_2 {
        border: 1px solid black;
        flex: 4;
      }
      .box2_3 {
        border: 1px solid black;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <header class="box1"></header>
      <main class="box2">
        <div class="box2_1"></div>
        <div class="box2_2"></div>
        <div class="box2_3"></div>
      </main>
      <footer class="box3"></footer>
    </div>
  </body>
</html>
