<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 1200px;
    }
    .parent{
      position: relative;
      width: 300px;
      height: 300px;
      background-color: blue;
    }
    .child1{
      position: absolute;
      right: -10px;
      background-color: white;
    }
    .child2{
      position: absolute;
      right: -10px;
      bottom: 50%;
      transform: translateY(50%);
      background-color: white;
    }
    .child3{
      position: absolute;
      right: -10px;
      bottom: 0px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">children1</div>
    <div class="child2">children2</div>
    <div class="child3">children3</div>
  </div>
</body>
</html>